EmailSaver.Client/Email/EmailListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:EmailSaver.Client.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="EmailSaver.Client.Views.EmailListView"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
        Path=DataContext.(vm:MainWindowViewModel.EmailListViewModel)}">

    <UserControl.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}"
                                 MethodName="GetAllEmails"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <DataGrid ItemsSource="{Binding Emails}"
                  SelectedItem="{Binding SelectedEmail}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ColumnWidth="Auto"
                  ScrollViewer.CanContentScroll="True"
                  VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    ElementStyle="{StaticResource ColumnElementStyle}" />

                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date.Date}"
                                    ElementStyle="{StaticResource ColumnElementStyle}" />

                <DataGridTextColumn Header="Sender"
                                    Binding="{Binding Sender}"
                                    ElementStyle="{StaticResource ColumnElementStyle}" />

                <DataGridTextColumn Header="Recipient"
                                    Binding="{Binding Recipient}"
                                    ElementStyle="{StaticResource ColumnElementStyle}" />

                <DataGridTextColumn Header="Subject"
                                    Binding="{Binding Subject}"
                                    ElementStyle="{StaticResource ColumnElementStyle}" />

                <DataGridTextColumn Header="Text"
                                    Width="*"
                                    Binding="{Binding Text}"
                                    ElementStyle="{StaticResource ColumnElementStyle}" />

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Open"
                                Padding="5"
                                Command="{Binding DataContext.OpenEmailCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>