EmailSaver.Client/Email/EmailListView.xaml

<UserControl x:Class="EmailSaver.Client.Views.EmailListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EmailSaver.Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:EmailListViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="CellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <DataGrid ItemsSource="{Binding Emails}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ColumnWidth="Auto"
                  ScrollViewer.CanContentScroll="True"
                  VerticalScrollBarVisibility="Visible"
                  >

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    ElementStyle="{StaticResource ColumnElementStyle}"/>

                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date.Date}"
                                    ElementStyle="{StaticResource ColumnElementStyle}"/>

                <DataGridTextColumn Header="Sender"
                                    Binding="{Binding Sender}"
                                    ElementStyle="{StaticResource ColumnElementStyle}"/>

                <DataGridTextColumn Header="Recipient"
                                    Binding="{Binding Recipient}"
                                    ElementStyle="{StaticResource ColumnElementStyle}"/>

                <DataGridTextColumn Header="Subject"
                                    Binding="{Binding Subject}"
                                    ElementStyle="{StaticResource ColumnElementStyle}"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate />
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Open"
                                Padding="5"
                                Command="{Binding DataContext.OpenEmailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>