EmailSaver.Client/MainWindow/MainWindow.xaml

<Window x:Class="EmailSaver.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EmailSaver.Client.ViewModels"
        xmlns:v="clr-namespace:EmailSaver.Client.Views"
        mc:Ignorable="d"
        Title="Email Saver" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EmailListViewModel}">
            <v:EmailListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddEditEmailViewModel}">
            <v:AddEditEmailView />
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Name="NavigationBar" Grid.Row="0" Orientation="Horizontal">

            <Button
                Content="Get All Emails"
                Padding="5"
                Command="{Binding NavigationCommand}"
                CommandParameter="emails" />

            <Button
                Content="Add Email"
                Padding="5"
                Command="{Binding NavigationCommand}"
                CommandParameter="add-edit" />

        </StackPanel>

        <Grid Name="Content" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>

    </Grid>
</Window>